
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93a2Fya2l3bGp4eW50ZGF1dWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2ODQzNjIsImV4cCI6MjA1NjI2MDM2Mn0.ddl-w6uaemVMe__aIErYzB6aOlUwrdoLe60jhC_yiag
EXPO_PUBLIC_SUPABASE_URL=https://owkarkiwljxyntdauuli.supabase.co